VITE_SUPABASE_PROJECT_ID="hcifhczsnomwzjoxqmhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaWZoY3pzbm9td3pqb3hxbWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU2MzMsImV4cCI6MjA3NTA4MTYzM30.4WJ2-vVyXhCddNIPP9POhuoFvuiBF88dZsaqbV2o82o"
VITE_SUPABASE_URL="https://hcifhczsnomwzjoxqmhj.supabase.co"
